.img {
  background-image: url("../../../assets/img/header\ image.png");
  background-position: center;
  background-size: cover;
  min-height: 553px;
  border-radius: 20px;
  margin-right: 5rem;
  margin-left: 5rem;
  margin-top: 6rem;
  padding-top: 2rem;
  position: relative;
  margin-bottom: 7rem;
}
/* .row {
  margin: 101px auto 104px;
  width: 100%;
  max-width: 1232px;
} */

.text-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  color: white;
  line-height: 1rem;
}
.text-img p {
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin-top: 5px;
  margin-bottom: 22px;
}
.text-img h1 {
  margin-top: 0px;
  font-size: 3rem;
  letter-spacing: 0.8px;
  line-height: 3.5rem;
}

.reservation-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 80px;
  position: absolute;
  width: 780px;
  height: 96px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 50%);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 2px 2px 30px rgba(83, 83, 83, 0.08);
  border-radius: 20px;
}
.reservation-little-containers {
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr; */
  grid-template-areas:
    "icon title title title"
    "icon input input input";
  grid-gap: 0.3rem;
  align-items: center;
  border-right: solid black 1px;
}
.noBorder {
  border: 0px;
}

.reservation-little-title {
  grid-area: title;
  margin: 0px;
}

.reservation-little-containers input {
  font-size: 0.8rem;
}
/* .row {
  margin: 0 auto;
  width: 100%;
  max-width: 1232px;
} */
